<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        div {
            height: 250px;
            width: 250px;
            border: 0.1em solid black ;
            background-color: rgb(161, 161, 161);
            display: inline-block;
        }
        div:hover {
           background-color: yellow;
        }
        body {
            background-color: rgb(251, 255, 202);
            font: 1.1em normal normal arial, sans-serif;
        }
        #span1:hover {
            color: white;
            background-color: rgb(163, 163, 0);
            font: 1.2em normal normal arial,sans-serif
        }
    </style>
</head>
<body>
    <h1><abbr title="Divs não sei a abreviação kk">Divs</abbr></h1>
    <p>abaixo ha umas caixas que ao passar o mouse ficam <span id="span1">amarelas</span> <br></p>
    <div id="d1">
        01
    </div id="d2"> 
    <div>
        02
    </div>
    <div id=""d3>
        03
    </div>
    <div id=""d4>
        03
    </div>
</body>
</html>