<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores2</title>
    <style>

        body {
            background-image: linear-gradient(to top, #DE4DFF, #D200FF, #6F2680, #530080);
            background-attachment: fixed;
        }
        h1 {
            color: #bcdf33da;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: #bcdf33da;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: #bcdf33da;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Degrades</h1>
    <h2>Titulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima hic at voluptate molestias! Expedita quas voluptate incidunt dolorem molestias consequatur vel beatae, possimus a totam ipsum. Tempora exercitationem nostrum magnam.</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, provident quod deserunt quos repudiandae similique temporibus totam quidem voluptate error quas maxime id veritatis autem delectus facilis, dolorum, fuga et!</p>
</body>
</html>