<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 90vh;
            
        

            background: aquamarine url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;


        }
        main {
            background-color: white;
            width: 450px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid black;
            margin: auto;
            margin-top: 10px;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font: 1em normal normal arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veritatis nisi sint temporibus ea vero doloremque magnam, itaque ex enim facere officia culpa labore! Libero optio temporibus dicta? Nemo, vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio et quisquam. Tenetur molestiae dolorem assumenda repellat, laborum, fuga illum perferendis placeat esse illo ab omnis, pariatur cumque commodi nesciunt?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis veritatis nisi sint temporibus ea vero doloremque magnam, itaque ex enim facere officia culpa labore! Libero optio temporibus dicta? Nemo, vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odio et quisquam. Tenetur molestiae dolorem assumenda repellat, laborum, fuga illum perferendis placeat esse illo ab omnis, pariatur cumque commodi nesciunt?
        </p>
    </main>
</body>
</html>