<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        :root {
            --cor1: rgb(149, 231, 246);
            --cor2: rgb(71, 171, 189);
            --cor3: rgb(12, 83, 95);
        }
        
        
        div.quad {
            background-color: rgb(149, 231, 246);
            height: 200px;
            width: 200px; 
            border: 5px solid rgba(0, 0, 0, 0.54);
            border-radius: 4px;
            display: inline-block;
        }
        div#q2 {
            background-image: linear-gradient(to bottom,var(--cor1), var(--cor2), var(--cor3));
        }
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }

        body {
        background-image: url("imagens/wallpaper001.jpg");
    }
    </style>
</head>
<body>
    <div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">

    </div>
    <div class="quad" id="q3">

    </div>
</body>
</html>