<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caxixas</title>
    <style>
        body {
            font: 1.1em normal normal arial, verdana, sans-serif;
            background-color: rgb(97, 241, 31);
            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            
        }
        h1 {
            font-size: 1.7em;


            background-color: rgb(136, 250, 142);


            height: 200px;


            padding: 50px 50px 20px 50px;


            text-align: center;

            border: 10px solid rgb(17, 146, 0);

            outline: 10px dashed  rgb(12, 92, 2);

            margin: 10px 10px 50px 10px;




        }
        a {
            text-decoration: none;
            color: rgb(255, 251, 0);

            display: inline-block;

            border:  3px dotted  rgb(17, 146, 0);

        }
        a:hover {
            color: rgb(122, 0, 0);
            text-decoration: underline;
        }
        p {
            border:  10px dotted  rgb(17, 146, 0);
        }

    </style>
</head>
<body>
    <h1>Elementos de caixas</h1>
    <p> os caixas são elementos muito importantes com propriedades como margin border padding e size <a href="#">Link</a> </p>
</body>
</html>