<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <style>
        body {
            background-color: #B8B8B8;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            font-size: 2.5em;
            margin: 0px;
            background-color: #858585;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
        }
        h2 {
            background-color: #858585;
            margin: 10px;
        }
        aside {
            background-color: #414040;
            text-align: center;
            color: white;
            margin: 20px 0px 20px 0px;
        }
        p {
            margin: 15px 20px 15px 10px;
        }

        main > a {
            color: white;
            text-decoration: none;
        }

        main > a:hover {
            color: #414040;
        }

    </style>
</head>
<body>
    <main>
        <article>
            <h1>Article</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat voluptates, libero in, asperiores dolores ea sequi dolore repellendus iusto natus sed, id inventore veniam corporis quod deleniti ad ab eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cumque magni quod necessitatibus tempore quis consectetur reprehenderit vitae recusandae itaque est impedit voluptatum odit voluptatem adipisci maiores, animi ea iusto.</p>
            <h2>Sub-title</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, dolorum corrupti! Dicta, tempora inventore laboriosam aliquid esse repellat! Vel laboriosam et quod cupiditate placeat dolorem eos adipisci id pariatur quasi?</p>
            <aside>
                Feito por Raul Braz
            </aside>
        </article>
        <a href="menu.html">Voltar</a>
    </main>
</body>
</html>