<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: #B8B8B8;
            margin: 0px;
        }
        main {
            background-color: #d4d4d4;
            height: 450px;
            width: 350px;
            margin: 20px auto 20px auto;
            text-align: center;
            box-shadow: 3px 3px 7px 2px rgba(0, 0, 0, 0.479);
            border-radius: 10px 0px;

        }
        header > main > a#button1 {
            color: white;
            background-color: #858585;
            display: inline-block;
            height: 50px;
            width: 250px;
            text-align: center;
            padding-top: 10px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 10px 10px 10px;
            text-decoration: none;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.644);
            border-radius: 10px;
        }

        header > main >a#button2 {
            color: white;
            background-color: #858585;
            margin: 10px;
            display: inline-block;
            height: 50px;
            width: 250px;
            text-align: center;
            padding-top: 10px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.644);
            border-radius: 10px;
            
        }

        header > main >a#button3 {
            color: white;
            background-color: #858585;
            margin: 10px;
            display: inline-block;
            height: 50px;
            width: 250px;
            text-align: center;
            padding-top: 10px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.644);
            border-radius: 10px;
        }

        header > main > a#button3:hover {
            color: #d6d1d1;
            text-decoration: underline;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.849);
            display: inline-block;
            height: 55px;
            width: 255px;
            margin: 15px;
        }

        header > main > a#button1:hover {
            color: #d6d1d1;
            text-decoration: underline;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.849);
            display: inline-block;
            height: 55px;
            width: 255px;
            margin: 15px;
        }

        header > main > a#button2:hover {
            color: #d6d1d1;
            text-decoration: underline;
            box-shadow: 1px 1px 7px 2px rgba(0, 0, 0, 0.849);
            display: inline-block;
            height: 55px;
            width: 255px;
            margin: 15px;
        }

        h1 {
            color: white;
            font: bolder normal 5em arial, helvetica, sans-serif;
            text-align: center;
            margin: 20px auto 20px auto;
        }

        h1:hover {
            font-size: 5.1em;
            color: rgb(224, 223, 223);
            text-decoration: underline;
        }

    </style>
</head>
<body>
        <header>
            <h1>Menu</h1>
            
            <main>
                <a href="artigo.html" id="button1">Artigos</a>
                <a href="paragrafos.html" id="button2">Paragrafos</a>
                <a href="Creditos.html" id="button3">Creditos</a>
            </main>
        </header>
</body>
</html>