<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos</title>
    <style>
        body {
            background-color: #B8B8B8;
            font-family: Arial, Helvetica, sans-serif;
        }

         header >h1 {
            text-align: center;
            font: normal normal 2.3em Arial, Helvetica, sans-serif;
        }

        main > h2 {
            text-align: center;
            font: normal normal 1.8em arial, helvetica, sans-serif;
        }

        main > p {
            text-align: justify;
            font: normal normal 1.1em arial, helvetica, sans-serif;
        }

        main > aside {
            background-color: #616161;
            margin: 0px;
            color:  white;
            margin: 20px 0px 20px 0px;
        }

        main > a {
            color:  white;
            font: normal bolder 1.5em arial, helvetica, sans-serif;
            text-decoration: none;
        }

        main > a:hover {
            color:  rgb(114, 114, 114);
            font: normal bolder 1.5em arial, helvetica, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paragrafos</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum impedit sed ad cupiditate odit ea nesciunt quod laudantium officiis assumenda nam alias reiciendis, tenetur ipsa necessitatibus officia! Saepe, possimus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum impedit sed ad cupiditate odit ea nesciunt quod laudantium officiis assumenda nam alias reiciendis, tenetur ipsa necessitatibus officia! Saepe, possimus!</p>
        <h2>Sub-title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum impedit sed ad cupiditate odit ea nesciunt quod laudantium officiis assumenda nam alias reiciendis, tenetur ipsa necessitatibus officia! Saepe, possimus!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum impedit sed ad cupiditate odit ea nesciunt quod laudantium officiis assumenda nam alias reiciendis, tenetur ipsa necessitatibus officia! Saepe, possimus!</p>
        
        <aside>Feito por Raul Braz</aside>

        <a href="menu.html">Voltar</a>
    </main>
</body>
</html>