<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        h1 {
            font: normal normal 2em Oswald, sans-serif;
        }
        p {
            text-align: justify;
            font: normal italic 1em Indie Flower, serif;
            font-size: 1.1em; 
        }
        h2 {
            font: normal normal 1.5em Oswald, sansseif;
        }
        body {
            background-color: rgb(235, 210, 177);
        }
    </style>
</head>
<body>
    <h1>TITULO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dolore quaerat maiores, quia repellendus accusantium ullam, unde nulla odio porro distinctio necessitatibus facere officiis ut cupiditate architecto provident, perspiciatis rem.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, debitis numquam quae, similique consectetur ullam magnam fuga dignissimos maiores cum ad fugit quos sunt eligendi expedita, inventore eum est odit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus magnam? Laudantium cupiditate, sapiente magnam architecto minus nostrum deleniti ab quos, hic sunt nemo suscipit atque voluptate iste facere consequatur?</p>
</body>
</html>